{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "server=productservicedb;port=3306;database=productservicedb;uid=productserviceuser;pwd=Pr0ductS3rv1c3Us3r"
  },
  "MicroserviceSettings": {
    "CategoriesServiceUrl": "https://categoryservice:443/api/v1.0/Categories"
  }
}
