{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "CnnStr": "data source=localhost; initial catalog=ReminderDB; User Id=Admin; Password=admin123; MultipleActiveResultSets=true"
   }
}
