{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CnnStr": "Server=Localhost; Database=TeamsDB; Integrated Security=true;"
    }
}