{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "data source=localhost; initial catalog=NetBankDB; User Id=Admin2; Password=Admin1234; MultipleActiveResultSets=true"
  }
}
