{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "server=localhost;port=3308;database=productservicedb;uid=productserviceuser;pwd=Pr0ductS3rv1c3Us3r"
  },
  "ApiUrls": {
    "Categories": "http://localhost:3001/api/v1.0/Categories"
  }
}
