{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "server=localhost;port=3306;database=categoryservicedb;uid=categoryserviceuser;pwd=C4t3g0ryS3rv1c3Us3r"
  },
  "ProductsServiceUrl": "https://localhost:4001/api/v1.0/Products"
}

