{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CnnStr": "server=18.232.69.224;port=3306;database=moneybankdb;user=moneybankuser;password=M0n3yB4nkUs3r*01"
    }
}
