{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CnnStr": "server=localhost;port=3306;database=teamsservicedb;user=teamsserviceuser;password=T34msS3rv1c3Us3r*01",
    "CnnStr": "server=julroburi-teamsservicedb.mysql.database.azure.com;port=3306;database=teamsservicedb;user=peopleuserdb;password=T34msS3rv1c3Us3r*01"
  }
}
