{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserDB": "server=127.0.0.1;uid=root;pwd=pass123;database=users"
    }
}
