{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
<<<<<<<< HEAD:Practices/02.CleanArchitecture/StudentsApp/StudentsApp.Api/appsettings.json
        "StrCnn": "server=localhost;port=3306;uid=studentuser;pwd=password*01;database=studentsdb"
========
        "CnnStr": "server=localhost;port=3306;database=teamsdb;user=teamsuser;password=T34msUs3r*01"
>>>>>>>> main:Practices/02.WebAPI/TeamsApi/appsettings.json
    }
}
