{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CnnStr": "server=localhost;port=3306;database=netbankdb;user=netbankuser;password=N3tB4nkUs3r*01"
    }
}
