{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "server=localhost;port=3307;uid=pricatuser;pwd=Pr1c4tUs3r;database=pricatdb"
  }
}
